<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/shoplist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/name"
        android:longClickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/shoplist_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="0"
        android:longClickable="true"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <CheckBox
        android:id="@+id/shoplist_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:longClickable="false"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
